<!DOCTYPE html>
<html>

<head>
	<title>Le brutalisme sur Instagram</title>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Language" content="fr" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="icon" type="image/png" href="photos/building.png" />

    <!-- Referencement -->
    <meta name="description" content="Le brutalisme revient en force depuis quelques temps, c'est grâce à Instagram que ce mouvement a le droit à une nouvelle jeunesse, les façades de ces bâtiments remplissent nos feed.">
    <meta name="keywords" content="Brutalisme, Instagram, photo, béton, géométrie, bâtiments">
    <meta name="author" content="Victor de Saint Pierre">
    <meta name="robots" content="index"> 
    <meta name="Indentifier-URL" content="www.brutalisme-photo.instagram">
    <!-- END Référencement -->

    <!-- Open Graph-->
    <meta property="og:title" content="Le Brutalisme - la tedance sur Instagram">
    <meta property="og:type" content="website">
    <meta property="og:url" content="www.brutalisme-photo.instagram">
    <meta property="og:image" content="photos/Espaces-d'Abraxas.jpg">
    <meta property="og:site_name" content="Le Brutalisme - la tedance sur Instagram">
    <meta property="og:description" content="Venez découvrir les origines du brutalisme et les tendances que ce mouvement a créé sur instagram.">
    <!-- END Open Graph-->

    <!-- Twitter Cards-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="http://www.brutalisme-photo.instagram" />
    <meta name="twitter:title" content="Le Brutalisme - la tedance sur Instagram" />
    <meta name="twitter:description" content="Le brutalisme, style architectural très utilisé entre les années 50 et 70, persiste sur Instagram avec des -centaines de photos de bâtiments postés chaque jour." />
    <!-- END Twitter Cards-->

</head>
<body>

<div class="header">
  <h1>Pourquoi le brutalisme marche sur Instagram ? </h1>
  <p>par Victor de Saint Pierre</p>
</div>

	<h2>L’histoire de ce mouvement :</h2>
	<p>Ce style architectural qui est apparu entre les années 50 et 70 est reconnaissable par la répétition de certains éléments, comme par exemple les fenêtres ou les ouvertures. Mais aussi par son aspect géométrique et par l’utilisation excessive de béton.</p>

    <p>En France, c’est l’architecte franco-suisse Le Corbusier qui a amené cette tendance sur le territoire avec la construction en 1952 de la cité radieuse, située à Marseille.</p>

    <img src="photos/la-cite-radieuse.jpg" alt="La cité radieuse">

   <p> Aujourd’hui, ce mouvement n’existe plus sur les chantiers depuis les années 80. Cependant, cet héritage de l’après-guerre divise encore la population. 
   Dans un sondage réalisé en 2008, l’hôtel de ville de Boston a été classé comme étant « le bâtiment le plus laid au monde ». 
   Mais au Royaume-Uni, plusieurs constructions brutalistes ont été classés aux monuments historiques comme le séminaire Saint Pierre de Cardross, situé en Ecosse.</p>

   <h2>Une nouvelle jeunesse sur Instagram :</h2>

   <h3>En 2019, le brutalisme revient en force en plaisant a beaucoup de photographe amateur en se faisant une place dans le #ArchitecturePorn. </h3>

   <p>Instagram ce réseau ou pour beaucoup de personne il est primordial de poster seulement des photos parfaites. 
Grâce à la géométrie et à la symétrie du brutalisme, de nombreux photographes se sont tournés vers des reportages photos entièrement dédiés à ce style d’architecture. 
</p>

<p>Parmi eux, Laurent Kronental, photographe basé à Paris avec plus de 15 500 abonnés sur Instagram, il publie ses reportages photos également sur son site internet : www.laurentkronental.com où nous pouvons retrouver des séries de photos prise en dans l’est de la capitale mais également en région parisienne. </p>

<img src="photos/Espaces-d'Abraxas.jpg" alt="Les espaces d'Abraxas">

<img src="photos/Atelier-RATP-19ème.jpg" alt="Atelier RATP dans le 19ème arrondissement">


<p>Beaucoup de site sont devenu des incontournables pour tous ceux qui apprécie ces façades bétonnées et bruts.</p>

<p>Avec Instagram, le brutalisme réussira à vieillir plutôt bien grâce à tous ces amateurs de béton brut qui sont à la recherche du cliché parfait.</p>

<article> 
 
    <h2>Rejoignez moi</h2>
    <p>Instagram :<a href= «https://www.instagram.com/victordsp/»>victordsp</a> </p>
  <footer>
        <p>© 2019 Victor de Saint Pierre</p>
    </footer>
</article>

</body>
</html>